<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hc3-Ca-9TC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wCy-Ua-c2a">
            <objects>
                <navigationController storyboardIdentifier="entries" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hc3-Ca-9TC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wHC-sk-xgz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L9X-in-gG0" kind="relationship" relationship="rootViewController" id="Ws0-7j-UjS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHY-dC-igo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="368"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Gac-7W-rBN">
            <objects>
                <tableViewController storyboardIdentifier="menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dzg-aq-FAy" customClass="BCHDWMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q4z-3L-1fu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuItem" textLabel="5vo-k9-3g4" style="IBUITableViewCellStyleDefault" id="wD4-tj-4KB" customClass="BCHDWSimpleTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wD4-tj-4KB" id="NR2-H2-VbZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5vo-k9-3g4">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="100" id="SjX-BS-dEF" customClass="BCHDWUserTableViewCell">
                                <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SjX-BS-dEF" id="vtS-nf-sB0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TPD-M1-20S">
                                            <rect key="frame" x="16" y="20" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="35x-4l-dWK"/>
                                                <constraint firstAttribute="width" constant="60" id="UPF-RK-a6n"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNk-qm-SiG">
                                            <rect key="frame" x="84" y="20" width="61.5" height="31.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9i-bt-nhG">
                                            <rect key="frame" x="84" y="51.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TPD-M1-20S" firstAttribute="centerY" secondItem="vtS-nf-sB0" secondAttribute="centerY" id="8YZ-7m-gUf"/>
                                        <constraint firstItem="m9i-bt-nhG" firstAttribute="top" secondItem="xNk-qm-SiG" secondAttribute="bottom" id="J0f-b7-pZs"/>
                                        <constraint firstItem="m9i-bt-nhG" firstAttribute="leading" secondItem="xNk-qm-SiG" secondAttribute="leading" id="gIv-4y-0Pv"/>
                                        <constraint firstItem="TPD-M1-20S" firstAttribute="leading" secondItem="vtS-nf-sB0" secondAttribute="leadingMargin" id="hJs-pc-WRw"/>
                                        <constraint firstItem="xNk-qm-SiG" firstAttribute="top" secondItem="TPD-M1-20S" secondAttribute="top" id="okn-k1-afo"/>
                                        <constraint firstItem="xNk-qm-SiG" firstAttribute="leading" secondItem="TPD-M1-20S" secondAttribute="trailing" constant="8" id="wW4-H4-PLV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarView" destination="TPD-M1-20S" id="6xG-RH-0bR"/>
                                    <outlet property="nameLabel" destination="xNk-qm-SiG" id="T4X-yz-SN5"/>
                                    <outlet property="usernameLabel" destination="m9i-bt-nhG" id="FKU-oN-cz5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dzg-aq-FAy" id="FP8-Nz-zIj"/>
                            <outlet property="delegate" destination="Dzg-aq-FAy" id="9Cv-IE-ZqJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4z-7T-3dA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="1149"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1Bo-4g-jvO">
            <objects>
                <viewController id="3Uv-Yq-2oK" customClass="BCHDWLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KIO-cs-09l"/>
                        <viewControllerLayoutGuide type="bottom" id="ZKc-dI-QJH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eoY-QB-Tk7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4M-ik-dsL" customClass="MDCTextField">
                                <rect key="frame" x="48" y="100" width="279" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUe-dt-4Jc" customClass="MDCTextField">
                                <rect key="frame" x="48" y="138" width="279" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gar-jY-bIU" customClass="MDCFlatButton">
                                <rect key="frame" x="32" y="200" width="311" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="o7K-pT-69R"/>
                                </constraints>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="login:" destination="3Uv-Yq-2oK" eventType="primaryActionTriggered" id="tz7-fT-pJE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edt-DS-dsI">
                                <rect key="frame" x="331" y="132.5" width="41" height="41"/>
                                <state key="normal" image="onepassword-login-button"/>
                                <connections>
                                    <action selector="findLoginFrom1Password:" destination="3Uv-Yq-2oK" eventType="touchUpInside" id="L0d-ho-67e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gar-jY-bIU" firstAttribute="top" secondItem="oUe-dt-4Jc" secondAttribute="bottom" constant="32" id="0c9-Cm-dbw"/>
                            <constraint firstItem="L4M-ik-dsL" firstAttribute="leading" secondItem="eoY-QB-Tk7" secondAttribute="leadingMargin" constant="32" id="HFR-er-7El"/>
                            <constraint firstItem="Gar-jY-bIU" firstAttribute="leading" secondItem="eoY-QB-Tk7" secondAttribute="leadingMargin" constant="16" id="LXe-8c-LF5"/>
                            <constraint firstItem="edt-DS-dsI" firstAttribute="centerY" secondItem="oUe-dt-4Jc" secondAttribute="centerY" id="N3m-H8-ZMU"/>
                            <constraint firstItem="oUe-dt-4Jc" firstAttribute="top" secondItem="L4M-ik-dsL" secondAttribute="bottom" constant="8" id="NWF-DP-7nW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L4M-ik-dsL" secondAttribute="trailing" constant="32" id="NmB-fy-sbf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gar-jY-bIU" secondAttribute="trailing" constant="16" id="XSA-hD-e0o"/>
                            <constraint firstItem="oUe-dt-4Jc" firstAttribute="leading" secondItem="eoY-QB-Tk7" secondAttribute="leadingMargin" constant="32" id="ZpL-0c-07I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oUe-dt-4Jc" secondAttribute="trailing" constant="32" id="gCc-mG-aAS"/>
                            <constraint firstItem="edt-DS-dsI" firstAttribute="leading" secondItem="oUe-dt-4Jc" secondAttribute="trailing" constant="4" id="oYs-wl-XWd"/>
                            <constraint firstItem="L4M-ik-dsL" firstAttribute="top" secondItem="KIO-cs-09l" secondAttribute="bottom" constant="80" id="yVO-vs-mpc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="It6-tJ-b6R"/>
                    <connections>
                        <outlet property="onePasswordButton" destination="edt-DS-dsI" id="M51-kg-R53"/>
                        <outlet property="passwordField" destination="oUe-dt-4Jc" id="Ibr-DT-vMP"/>
                        <outlet property="usernameField" destination="L4M-ik-dsL" id="5lN-CS-ggz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2N-Xj-DBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="1284"/>
        </scene>
        <!--Entry Detail Controller-->
        <scene sceneID="xDU-5j-z2J">
            <objects>
                <tableViewController id="7O6-V8-Xt1" customClass="BCHDWEntryDetailController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0vY-z6-1lK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="metaData" rowHeight="103" id="arS-yr-jiP" customClass="BCHDWMetaDataTableViewCell">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="arS-yr-jiP" id="evL-Rd-kT8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fzP-H4-poW">
                                            <rect key="frame" x="16" y="16" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="cHv-uR-xeV"/>
                                                <constraint firstAttribute="height" constant="80" id="okt-61-bUk"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Vy4-pS-Syt">
                                            <rect key="frame" x="104" y="16" width="263" height="79"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSc-vM-uO3">
                                                    <rect key="frame" x="0.0" y="0.0" width="263" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlK-Rj-S0f" customClass="BCHDWBannerView">
                                                    <rect key="frame" x="0.0" y="18.5" width="263" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRD-B9-3eK">
                                                            <rect key="frame" x="4" y="4" width="255" height="30.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="RRD-B9-3eK" secondAttribute="trailing" constant="4" id="Rop-9F-34V"/>
                                                        <constraint firstItem="RRD-B9-3eK" firstAttribute="top" secondItem="dlK-Rj-S0f" secondAttribute="top" constant="4" id="bq7-f0-XLJ"/>
                                                        <constraint firstItem="RRD-B9-3eK" firstAttribute="leading" secondItem="dlK-Rj-S0f" secondAttribute="leading" constant="4" id="k3b-i3-J4Z"/>
                                                        <constraint firstAttribute="bottom" secondItem="RRD-B9-3eK" secondAttribute="bottom" constant="4" id="oUh-Mf-lFJ"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9h7-pm-trw">
                                                    <rect key="frame" x="0.0" y="61" width="263" height="18"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock-icon" translatesAutoresizingMaskIntoConstraints="NO" id="rtp-4W-hZP">
                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb9-q0-OwZ">
                                                            <rect key="frame" x="18" y="0.0" width="245" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vy4-pS-Syt" firstAttribute="top" secondItem="evL-Rd-kT8" secondAttribute="top" constant="16" id="BYr-sO-Fe0"/>
                                        <constraint firstAttribute="trailing" secondItem="Vy4-pS-Syt" secondAttribute="trailing" constant="8" id="Yq2-LY-Wsh"/>
                                        <constraint firstItem="fzP-H4-poW" firstAttribute="leading" secondItem="evL-Rd-kT8" secondAttribute="leading" constant="16" id="c01-G5-68q"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fzP-H4-poW" secondAttribute="bottom" priority="750" constant="8" id="l2P-19-2zQ"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vy4-pS-Syt" secondAttribute="bottom" constant="8" id="lq8-zP-Jig"/>
                                        <constraint firstItem="Vy4-pS-Syt" firstAttribute="leading" secondItem="fzP-H4-poW" secondAttribute="trailing" constant="8" id="yr0-nx-xxV"/>
                                        <constraint firstItem="fzP-H4-poW" firstAttribute="top" secondItem="evL-Rd-kT8" secondAttribute="top" constant="16" id="zrq-Ac-Spq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="fzP-H4-poW" id="nq2-j8-ixY"/>
                                    <outlet property="dateLabel" destination="Nb9-q0-OwZ" id="G5U-5S-inQ"/>
                                    <outlet property="lockedImageView" destination="rtp-4W-hZP" id="sLX-gx-b92"/>
                                    <outlet property="titleLabel" destination="RRD-B9-3eK" id="IRo-dL-zqV"/>
                                    <outlet property="userLabel" destination="hSc-vM-uO3" id="xTt-Lg-nj0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="comment" rowHeight="102" id="dhH-J5-jeL" customClass="BCHDWCommentTableViewCell">
                                <rect key="frame" x="0.0" y="158.5" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dhH-J5-jeL" id="iwg-XP-2GT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8D-xp-bAb" customClass="BCHDWBannerView">
                                            <rect key="frame" x="16" y="4" width="343" height="58"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="41c-69-Q8O">
                                                    <rect key="frame" x="4" y="4" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="3ph-1t-TLx"/>
                                                        <constraint firstAttribute="width" constant="50" id="Mcd-72-znu"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G5f-jD-Ji5">
                                                    <rect key="frame" x="62" y="4" width="277" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9B-1d-OPv">
                                                            <rect key="frame" x="0.0" y="0.0" width="277" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lg-xI-qBo">
                                                            <rect key="frame" x="0.0" y="22.5" width="277" height="27.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="G5f-jD-Ji5" secondAttribute="trailing" constant="4" id="7dT-ym-RCz"/>
                                                <constraint firstItem="G5f-jD-Ji5" firstAttribute="leading" secondItem="41c-69-Q8O" secondAttribute="trailing" constant="8" id="O8A-Pr-2dl"/>
                                                <constraint firstItem="G5f-jD-Ji5" firstAttribute="top" secondItem="41c-69-Q8O" secondAttribute="top" id="dfJ-pi-8Hh"/>
                                                <constraint firstItem="41c-69-Q8O" firstAttribute="top" secondItem="F8D-xp-bAb" secondAttribute="top" constant="4" id="eW6-77-Fqc"/>
                                                <constraint firstItem="41c-69-Q8O" firstAttribute="leading" secondItem="F8D-xp-bAb" secondAttribute="leading" constant="4" id="i0a-tp-8Ia"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="41c-69-Q8O" secondAttribute="bottom" constant="4" id="rSs-bT-87O"/>
                                                <constraint firstAttribute="bottom" secondItem="G5f-jD-Ji5" secondAttribute="bottom" priority="750" constant="4" id="tcK-x7-xje"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qWL-KJ-bCq">
                                            <rect key="frame" x="16" y="70" width="351" height="0.0"/>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfN-Hs-O8u" customClass="MDCButton">
                                            <rect key="frame" x="327" y="78" width="32" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <state key="normal" title="Reply"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qWL-KJ-bCq" firstAttribute="top" secondItem="F8D-xp-bAb" secondAttribute="bottom" constant="8" id="3iZ-Jg-TWR"/>
                                        <constraint firstItem="qWL-KJ-bCq" firstAttribute="leading" secondItem="F8D-xp-bAb" secondAttribute="leading" id="CNG-Sb-rll"/>
                                        <constraint firstAttribute="trailing" secondItem="qWL-KJ-bCq" secondAttribute="trailing" constant="8" id="CV4-eB-OOs"/>
                                        <constraint firstItem="F8D-xp-bAb" firstAttribute="top" secondItem="iwg-XP-2GT" secondAttribute="top" constant="4" id="Dd2-oe-ihT"/>
                                        <constraint firstItem="gfN-Hs-O8u" firstAttribute="top" secondItem="qWL-KJ-bCq" secondAttribute="bottom" constant="8" id="G9W-SH-Pd5"/>
                                        <constraint firstAttribute="trailing" secondItem="gfN-Hs-O8u" secondAttribute="trailing" constant="16" id="Ttd-wR-8eg"/>
                                        <constraint firstAttribute="bottom" secondItem="gfN-Hs-O8u" secondAttribute="bottom" constant="8" id="Zil-1o-pBp"/>
                                        <constraint firstItem="F8D-xp-bAb" firstAttribute="leading" secondItem="iwg-XP-2GT" secondAttribute="leading" constant="16" id="kgA-ao-qIq"/>
                                        <constraint firstAttribute="trailing" secondItem="F8D-xp-bAb" secondAttribute="trailing" constant="16" id="yZy-SU-GRm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="A9B-1d-OPv" id="Bun-er-XwJ"/>
                                    <outlet property="avatarImageView" destination="41c-69-Q8O" id="APt-Xe-Xnb"/>
                                    <outlet property="leftConstraint" destination="kgA-ao-qIq" id="n29-uW-A9p"/>
                                    <outlet property="stackView" destination="qWL-KJ-bCq" id="vTT-Bh-NzH"/>
                                    <outlet property="subjectLabel" destination="4Lg-xI-qBo" id="60C-D4-Owj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="content" rowHeight="84" id="vK7-eE-Nel" customClass="BCHDWEntryContentTableViewCell">
                                <rect key="frame" x="0.0" y="260.5" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vK7-eE-Nel" id="kAF-Kj-e7a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="F01-hz-nEz">
                                            <rect key="frame" x="16" y="16" width="343" height="52"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F01-hz-nEz" firstAttribute="leading" secondItem="kAF-Kj-e7a" secondAttribute="leading" constant="16" id="8XM-22-7yY"/>
                                        <constraint firstItem="F01-hz-nEz" firstAttribute="top" secondItem="kAF-Kj-e7a" secondAttribute="top" constant="16" id="Nog-UV-YKg"/>
                                        <constraint firstAttribute="bottom" secondItem="F01-hz-nEz" secondAttribute="bottom" constant="16" id="SpN-Lt-MeP"/>
                                        <constraint firstAttribute="trailing" secondItem="F01-hz-nEz" secondAttribute="trailing" constant="16" id="sZE-Rt-ZdR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stackView" destination="F01-hz-nEz" id="84j-d3-zXy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7O6-V8-Xt1" id="1EZ-O8-zp2"/>
                            <outlet property="delegate" destination="7O6-V8-Xt1" id="NE0-Dp-9Kd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vba-ZL-S9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013.5999999999999" y="366.56671664167919"/>
        </scene>
        <!--Profile-->
        <scene sceneID="s4W-54-xKK">
            <objects>
                <tableViewController id="tQ0-pr-tjX" customClass="BCHDWProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="L50-lP-TsL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="200" id="YQD-d0-VOk" customClass="BCHDWProfileMainTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YQD-d0-VOk" id="hba-WF-qvG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8wu-Xc-1sU">
                                            <rect key="frame" x="137.5" y="11" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="lYa-nc-SOZ"/>
                                                <constraint firstAttribute="height" constant="100" id="nIj-mV-1Bx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOb-vi-bRL">
                                            <rect key="frame" x="157" y="119" width="61.5" height="31.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROY-S8-jtB">
                                            <rect key="frame" x="166.5" y="150.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ROY-S8-jtB" firstAttribute="top" secondItem="NOb-vi-bRL" secondAttribute="bottom" id="2wP-kx-T0Z"/>
                                        <constraint firstItem="8wu-Xc-1sU" firstAttribute="top" secondItem="hba-WF-qvG" secondAttribute="topMargin" id="E9M-nU-UBg"/>
                                        <constraint firstItem="NOb-vi-bRL" firstAttribute="top" secondItem="8wu-Xc-1sU" secondAttribute="bottom" constant="8" id="Q4D-o5-vmC"/>
                                        <constraint firstItem="NOb-vi-bRL" firstAttribute="centerX" secondItem="hba-WF-qvG" secondAttribute="centerX" id="eBw-PB-Qrg"/>
                                        <constraint firstItem="8wu-Xc-1sU" firstAttribute="centerX" secondItem="hba-WF-qvG" secondAttribute="centerX" id="gjU-Ph-GAE"/>
                                        <constraint firstItem="ROY-S8-jtB" firstAttribute="centerX" secondItem="hba-WF-qvG" secondAttribute="centerX" id="hDh-oP-ScR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="8wu-Xc-1sU" id="b1j-OH-P9D"/>
                                    <outlet property="nameLabel" destination="NOb-vi-bRL" id="6bU-l1-uqj"/>
                                    <outlet property="usernameLabel" destination="ROY-S8-jtB" id="i1f-At-5ck"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="avatarCell" rowHeight="66" id="Gq3-sf-gAb" customClass="BCHDWAvatarTableViewCell">
                                <rect key="frame" x="0.0" y="228" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gq3-sf-gAb" id="mlK-bJ-2Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kia-B1-vV5">
                                            <rect key="frame" x="16" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="917-vh-Hbk"/>
                                                <constraint firstAttribute="height" constant="50" id="uyS-wh-vPl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFp-Zu-iZg">
                                            <rect key="frame" x="74" y="22.5" width="293" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kia-B1-vV5" firstAttribute="centerY" secondItem="mlK-bJ-2Eg" secondAttribute="centerY" id="B9l-Md-8fW"/>
                                        <constraint firstItem="zFp-Zu-iZg" firstAttribute="centerY" secondItem="mlK-bJ-2Eg" secondAttribute="centerY" id="Sb3-E8-s9Q"/>
                                        <constraint firstItem="zFp-Zu-iZg" firstAttribute="leading" secondItem="kia-B1-vV5" secondAttribute="trailing" constant="8" id="eeX-vg-aQz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zFp-Zu-iZg" secondAttribute="trailingMargin" id="fPg-I1-oSH"/>
                                        <constraint firstItem="kia-B1-vV5" firstAttribute="leading" secondItem="mlK-bJ-2Eg" secondAttribute="leadingMargin" id="ugz-f3-FpS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="kia-B1-vV5" id="NYt-kc-fPM"/>
                                    <outlet property="avatarKeywordsLabel" destination="zFp-Zu-iZg" id="mwX-cl-Hgj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="moreCell" textLabel="wGF-BX-uNt" style="IBUITableViewCellStyleDefault" id="miS-kA-8Sj">
                                <rect key="frame" x="0.0" y="294" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="miS-kA-8Sj" id="4pP-qK-Ph6">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="More..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wGF-BX-uNt">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tQ0-pr-tjX" id="Vfv-0Y-Xnt"/>
                            <outlet property="delegate" destination="tQ0-pr-tjX" id="rIK-K0-L1D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="vU3-ni-dlX"/>
                    <connections>
                        <segue destination="G9c-2g-dec" kind="show" identifier="avatarList" id="hnn-M2-AOf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbw-eI-I6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-684"/>
        </scene>
        <!--Avatar Table View Controller-->
        <scene sceneID="2Gx-HE-XBB">
            <objects>
                <tableViewController id="G9c-2g-dec" customClass="BCHDWAvatarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JXB-Lv-XzL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="avatarCell" rowHeight="120" id="YKw-Dt-X3T" customClass="BCHDWAvatarTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YKw-Dt-X3T" id="pud-fl-Fj7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K0F-0D-S9u">
                                            <rect key="frame" x="8" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="AML-ZA-zsH"/>
                                                <constraint firstAttribute="height" constant="100" id="xnY-ZC-1Lp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pa-XH-LOW">
                                            <rect key="frame" x="116" y="49.5" width="235" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4pa-XH-LOW" firstAttribute="centerY" secondItem="pud-fl-Fj7" secondAttribute="centerY" id="2pY-3Y-A2J"/>
                                        <constraint firstItem="K0F-0D-S9u" firstAttribute="leading" secondItem="pud-fl-Fj7" secondAttribute="leading" constant="8" id="Dmg-Ga-Ege"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4pa-XH-LOW" secondAttribute="trailing" constant="8" id="Gn0-f4-DTc"/>
                                        <constraint firstItem="4pa-XH-LOW" firstAttribute="leading" secondItem="K0F-0D-S9u" secondAttribute="trailing" constant="8" id="Kt8-vb-BC5"/>
                                        <constraint firstItem="K0F-0D-S9u" firstAttribute="centerY" secondItem="pud-fl-Fj7" secondAttribute="centerY" id="WrP-qh-Cgq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="K0F-0D-S9u" id="7ji-X0-uY3"/>
                                    <outlet property="avatarKeywordsLabel" destination="4pa-XH-LOW" id="K7e-1r-1rj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G9c-2g-dec" id="dul-o8-LO9"/>
                            <outlet property="delegate" destination="G9c-2g-dec" id="WJg-ng-Jto"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CA-hj-38M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.8000000000002" y="-684.10794602698661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dcY-4Y-Ile">
            <objects>
                <navigationController storyboardIdentifier="profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pDq-q9-MDd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2kk-Lo-zJP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tQ0-pr-tjX" kind="relationship" relationship="rootViewController" id="tbW-N5-2qF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIT-Cb-ktr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-684"/>
        </scene>
        <!--Entry List View Controller-->
        <scene sceneID="f0G-zR-E2b">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="L9X-in-gG0" customClass="BCHDWEntryListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qt0-CM-uCr"/>
                        <viewControllerLayoutGuide type="bottom" id="y0b-M3-fxF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B6j-PX-62f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q4a-7c-rec">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="entryCell" rowHeight="150" id="4za-ZC-j2o" customClass="BCHDWEntryTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4za-ZC-j2o" id="W42-ok-2x1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eol-f8-bDS">
                                                    <rect key="frame" x="15" y="10" width="345" height="130"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MOK-yj-VHW">
                                                            <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="RK9-jP-EMh"/>
                                                                <constraint firstAttribute="width" secondItem="MOK-yj-VHW" secondAttribute="height" id="ruz-dC-akp"/>
                                                                <constraint firstAttribute="width" constant="80" id="tB8-av-TRX"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="ruz-dC-akp"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty9-kP-Dki">
                                                            <rect key="frame" x="100" y="8" width="233" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEI-Xp-3GE">
                                                            <rect key="frame" x="8" y="90" width="80" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yru-Wg-Swl">
                                                            <rect key="frame" x="306" y="107.5" width="31" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ty9-kP-Dki" firstAttribute="leading" secondItem="MOK-yj-VHW" secondAttribute="trailing" constant="12" id="DTv-gh-amE"/>
                                                        <constraint firstItem="MOK-yj-VHW" firstAttribute="leading" secondItem="Eol-f8-bDS" secondAttribute="leading" constant="8" id="E2i-iw-1RV"/>
                                                        <constraint firstAttribute="trailing" secondItem="ty9-kP-Dki" secondAttribute="trailing" constant="12" id="Fyn-zA-IRY"/>
                                                        <constraint firstItem="ty9-kP-Dki" firstAttribute="top" secondItem="Eol-f8-bDS" secondAttribute="top" constant="8" id="NNl-10-LZ9"/>
                                                        <constraint firstAttribute="bottom" secondItem="yru-Wg-Swl" secondAttribute="bottom" constant="8" id="REE-8n-iEH"/>
                                                        <constraint firstItem="hEI-Xp-3GE" firstAttribute="top" secondItem="MOK-yj-VHW" secondAttribute="bottom" constant="2" id="bAy-G1-rvk"/>
                                                        <constraint firstItem="hEI-Xp-3GE" firstAttribute="trailing" secondItem="MOK-yj-VHW" secondAttribute="trailing" id="eCX-AB-VUt"/>
                                                        <constraint firstAttribute="trailing" secondItem="yru-Wg-Swl" secondAttribute="trailing" constant="8" id="f4N-Cr-K9A"/>
                                                        <constraint firstItem="hEI-Xp-3GE" firstAttribute="leading" secondItem="MOK-yj-VHW" secondAttribute="leading" id="xmp-Dn-Fki"/>
                                                        <constraint firstItem="hEI-Xp-3GE" firstAttribute="centerX" secondItem="MOK-yj-VHW" secondAttribute="centerX" id="ydU-TH-Pih"/>
                                                        <constraint firstItem="MOK-yj-VHW" firstAttribute="top" secondItem="Eol-f8-bDS" secondAttribute="top" constant="8" id="zOn-zW-xgP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Eol-f8-bDS" secondAttribute="bottom" constant="10" id="10f-zv-w7l"/>
                                                <constraint firstItem="Eol-f8-bDS" firstAttribute="leading" secondItem="W42-ok-2x1" secondAttribute="leading" constant="15" id="Q0i-1c-Uhb"/>
                                                <constraint firstAttribute="trailing" secondItem="Eol-f8-bDS" secondAttribute="trailing" constant="15" id="keT-Wu-2Ht"/>
                                                <constraint firstItem="Eol-f8-bDS" firstAttribute="top" secondItem="W42-ok-2x1" secondAttribute="top" constant="10" id="mtb-W4-ZrN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="MOK-yj-VHW" id="SeA-Ey-xKZ"/>
                                            <outlet property="cardView" destination="Eol-f8-bDS" id="8tR-G0-Slo"/>
                                            <outlet property="commentCountLabel" destination="yru-Wg-Swl" id="Db9-GE-U7B"/>
                                            <outlet property="posterLabel" destination="hEI-Xp-3GE" id="jXx-sp-P9B"/>
                                            <outlet property="subjectLabel" destination="ty9-kP-Dki" id="e39-4a-Eq8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="q4a-7c-rec" firstAttribute="top" secondItem="B6j-PX-62f" secondAttribute="top" id="FWa-k9-Icv"/>
                            <constraint firstAttribute="bottom" secondItem="q4a-7c-rec" secondAttribute="bottom" id="HhL-rr-wjP"/>
                            <constraint firstItem="q4a-7c-rec" firstAttribute="leading" secondItem="B6j-PX-62f" secondAttribute="leading" id="P1W-Pr-IXF"/>
                            <constraint firstAttribute="trailing" secondItem="q4a-7c-rec" secondAttribute="trailing" id="PWo-Wj-JUO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TaR-DN-jnm">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="RgS-SO-PoX">
                            <connections>
                                <segue destination="pLH-g9-Yua" kind="show" id="Y1U-lZ-Irm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="q4a-7c-rec" id="JiD-1w-6HT"/>
                        <segue destination="3Uv-Yq-2oK" kind="presentation" identifier="login" modalTransitionStyle="crossDissolve" id="9sR-HG-bDm"/>
                        <segue destination="7O6-V8-Xt1" kind="show" identifier="detail" id="WwF-aD-noB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cik-9h-9e1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="367"/>
        </scene>
        <!--Compose Entry View Controller-->
        <scene sceneID="ku1-9L-h0q">
            <objects>
                <viewController id="pLH-g9-Yua" customClass="BCHDWComposeEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AeR-AI-Dew"/>
                        <viewControllerLayoutGuide type="bottom" id="ude-8b-2gP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aKb-gi-st2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7r-Up-78W">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KP7-5E-Eak">
                                <rect key="frame" x="16" y="110" width="343" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Zez-zi-eLB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KP7-5E-Eak" firstAttribute="leading" secondItem="aKb-gi-st2" secondAttribute="leadingMargin" id="DFn-iv-3iA"/>
                            <constraint firstItem="KP7-5E-Eak" firstAttribute="top" secondItem="r7r-Up-78W" secondAttribute="bottom" constant="8" id="Kln-ue-Z3V"/>
                            <constraint firstItem="KP7-5E-Eak" firstAttribute="trailing" secondItem="aKb-gi-st2" secondAttribute="trailingMargin" id="Rqt-Ph-0fI"/>
                            <constraint firstItem="r7r-Up-78W" firstAttribute="leading" secondItem="aKb-gi-st2" secondAttribute="leadingMargin" id="VNo-ek-XNP"/>
                            <constraint firstItem="r7r-Up-78W" firstAttribute="top" secondItem="AeR-AI-Dew" secondAttribute="bottom" constant="8" id="j06-g2-zcJ"/>
                            <constraint firstItem="r7r-Up-78W" firstAttribute="trailing" secondItem="aKb-gi-st2" secondAttribute="trailingMargin" id="nEG-zS-cvU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="entryText" destination="KP7-5E-Eak" id="5S6-cL-6cL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9i-Ig-rdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock-icon" width="18" height="18"/>
        <image name="onepassword-login-button" width="41" height="41"/>
    </resources>
</document>
